{
  "search.exclude": {
    "**/.yarn": true,
    "**/.pnp.*": true
  },
  "typescript.tsdk": ".yarn/sdks/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "conventionalCommits.scopes": [
    "global",
    "defaultActivity",
    "gitpod",
    "devDependencies",
    "commitizen"
  ]
}
